# esaywork

easywork/: .project  pom.xml
easywork/src/main/java/com/easywork/: Application.java  IndexPage.java  ShopApplication.java
easywork/src/main/java/com/easywork/base/auth/dao/: UserDao.java
easywork/src/main/java/com/easywork/base/auth/model/: UserInfo.java
easywork/src/main/java/com/easywork/base/auth/service/: UserService.java
easywork/src/main/java/com/easywork/base/auth/view/: UserController.java
easywork/src/main/java/com/easywork/config/: AppConfig.java  CachingConfig.java  DaoConfig.java  DataSourceConfig.java  EasyWorkHandlerInterceptorAdapter.java  EasyWorkWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
easywork/src/main/java/com/easywork/data/: OracleJdbcDao.java
easywork/src/main/resources/config/: jdbc.properties
